CAD/CAD2D/MainWindow.xaml

<Window x:Class="CAD2D.MainWindow"
        xmlns:local="clr-namespace:CAD2D"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ToggleButton">
            <EventSetter Event="Checked" Handler="OnDrawSelection"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Background="{Binding BGLayer}">
            <Menu Background="{Binding BGLayer}">
                <MenuItem Width="50" Height="20" Header="_File">
                    <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                    <MenuItem Header="_SaveAs..." Command="ApplicationCommands.SaveAs"/>
                </MenuItem>
                <MenuItem Width="50" Height="20" Header="_Edit">
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
                    <MenuItem Header="_Delete" Command="ApplicationCommands.Delete"/>
                    <MenuItem Header="_Select All" Command="ApplicationCommands.SelectAll"/>
                </MenuItem>
            </Menu>
            <Separator BorderThickness="1.0" BorderBrush="Black" Height="1.0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="{Binding BGLayer}">
            <TextBlock x:Name="mCoordinatesTBlock" Margin="20, 0,0 0"/>
            <TextBlock x:Name="mPromptTBlock" Width="Auto"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left"  Margin="0,50" Height="Auto" Background="{Binding BGLayer}" HorizontalAlignment="Left">
            <StackPanel x:Name="mDrawOptionPanel" Height="Auto" Background="{Binding BGLayer}">
                <ToggleButton Content="Circle"/>
                <ToggleButton Content="Ellipse"/>
                <ToggleButton Content="Line"/>
                <ToggleButton Content="Plane"/>
                <ToggleButton Content="PLine"/>
                <ToggleButton Content="Rectangle"/>
                <ToggleButton Content="Square"/>
                <ToggleButton Content="Sketch"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
