CAD/CAD2D/MainWindow.xaml

<Window x:Class="CAD2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAD2D"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="LightSteelBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="OnOptionClick"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightSteelBlue"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="SteelBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="LightSteelBlue">
            <Menu Background="LightSteelBlue">
                <MenuItem Width="50" HorizontalAlignment="Left" Height="20" Header="_File">
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock x:Name="mCoordinatesTBlock" Margin="20, 0,0 0"/>
            <TextBlock x:Name="mPromptTBlock"/>
        </StackPanel>
        <StackPanel Margin="0,50" Height="Auto" DockPanel.Dock="Left" HorizontalAlignment="Left">
            <StackPanel Height="Auto">
                <Button Content="Circle"/>
                <Button Content="Line"/>
                <Button Content="Rectangle"/>
                <Button Content="Square"/>
                <Button Content="Sketch"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
